# langstack

./: .gitignore  build.xml  pom.xml
langstack-back/: pom.xml
langstack-back/src/main/java/jp/langstack/domain/card/: CardController.java  CardRepository.java  CardService.java
langstack-back/src/main/java/jp/langstack/domain/genre/: GenreRepository.java  GenreService.java
langstack-back/src/main/java/jp/langstack/infra/s3/: S3Service.java
langstack-back/src/main/java/jp/langstack/interfaces/: Activity.java  InitResponse.java
langstack-back/src/main/java/jp/langstack/interfaces/request/: CardRequest.java
langstack-back/src/main/java/jp/langstack/langstackback/: LangstackBackApplication.java
langstack-back/src/main/resources/: application.properties
langstack-back/src/test/java/jp/langstack/domain/card/: CardServiceTest.java
langstack-back/src/test/java/jp/langstack/domain/genre/: GenreServiceTest.java
langstack-back/src/test/java/jp/langstack/langstackback/: LangstackBackApplicationTests.java
langstack-doc/: pom.xml
langstack-doc/src/docs/asciidoc/: index.adoc
langstack-doc/src/docs/asciidoc/datamodel/: index.adoc
langstack-entity/: build.xml  hibernate.reveng.xml  pom.xml
langstack-entity/src/main/java/jp/langstack/domain/card/: Card.java  CardEntity.java
langstack-entity/src/main/java/jp/langstack/domain/genre/: Genre.java  GenreEntity.java
langstack-entity/src/main/java/jp/langstack/domain/hello/: Hello.java
langstack-entity/src/tools/java/jp/langstack/reverse/jpa/: CustomReverseEngineeringStrategy.java
langstack-front/: nuxt.config.js  package.json
langstack-front/components/: Card.vue  CardDialog.vue  CardTable.vue
langstack-front/domains/: Card.ts
langstack-front/domains/card/: Card.ts  CardAddForm.ts  CardService.ts  CardServiceImpl.ts  CardServiceStub.ts
langstack-front/domains/config/: Config.ts
langstack-front/domains/genre/: GenreServiceImpl.ts
langstack-front/pages/: AddCard.vue  SwipeCardForm.vue  index.vue
langstack-front/static/data/card/: genre001.json  genre002.json  init.json  recent-cards.json  search.json
langstack-front/static/resources/: config.json
langstack-migration/: pom.xml
langstack-migration/src/main/java/jp/langstack/: App.java
langstack-migration/src/main/resources/db/migration/: V1__Initialize.sql  V2__AddData.sql
