<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.langstack</groupId>
    <artifactId>langstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 親POMなのでpackagingはPOM -->
    <packaging>pom</packaging>

    <name>langstack</name>

    <!-- 親から子へ情報(dependencyManagement・pluginManagement・properties等)を渡したいものをここに書く
         docsプロジェクトは別に親子関係にある必要はないのでここに定義しない -->
    <!-- <modules>

    </modules> -->

    <properties>
        <!-- ビルド関連 -->
        <ant.target>install</ant.target>
        <antfile>./build.xml</antfile>
        <!-- DB関連 -->
        <db.username>langstack</db.username>
        <db.password>langstack</db.password>
        <db.port>5433</db.port>

    </properties>

    <!-- build setting -->
    <build>
        <!-- maven-resource-pluginの設定 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>.env</include>
                </includes>
                <targetPath>${project.basedir}</targetPath>
            </resource>
        </resources>

        <!-- buildタグを定義する場合、デフォルトのゴールを設定してあげる -->
        <!-- maven-antrun-pluginを定義しているので、そのゴールを設定 -->
        <defaultGoal>antrun:run</defaultGoal>

        <!-- rootプロジェクト配下のビルドでantタスクが実行されるようプラグインを定義 -->
        <!-- pluginは定義しただけでは実行されない  -->
        <plugins>
            <!-- defaultGoalに「antrun:runを指定しているから"mvnw -N"で実行される」 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- これを定義する＝子POMでは実行されないようにする -->
                <inherited>false</inherited>
                <configuration>
                    <target>
                        <ant antfile="${antfile}" target="${ant.target}" />
                    </target>
                </configuration>
            </plugin>
            <!-- mvnw process-resources -N と明示的に指定してあげないと実行されない  -->
            <!-- なので、init-containerする前にコマンド実行してあげる -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- defaultライフサイクルでは「process-resouces」フェーズにてリソースの移動を行う -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <!-- これを定義する＝子POMでは実行されないようにする -->
                    <inherited>false</inherited>
                    <dependencies>
                        <!-- Antのコアライブラリ -->
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.10.9</version>
                        </dependency>
                        <!-- The Ant-Contrib project is a collection of user supplied task (like an <if> task) -->
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- pluginManagementで設定したversionは、子含め親POM内でも適用される -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

</project>